first_line = "Данные кандидата {user} на {date}.\n"
only_for_admin = "У Вас нет прав доступа."
message_command = "/message"
message_no_text = "Введите текст для кандидата."
message_wrong_command = """
Введи команду {command} и пробел, \
после чего внимательно введи ФИО кандидата, запятую и текст сообщения.
Например:
{command} Иванов Иван Иванович, Приглашаем Вас на собеседование завтра в 17:00.
"""
message_wrong_fio = """
Кандидата с таким ФИО нет в базе, проверьте правильность ввода ФИО."""
message_success = "Сообщение успешно отправлено"

error_message_for_user = """
Что-то случилось с нашим ботом!
Работая над улучшением бота, мы могли упустить простую ошибку.
Мы уже получили детальную информацию и работаем над ней.
"""
error_message_for_admin = """
Получена ошибка во время обновления:
<pre>{string}</pre>
"""
error = "Ошибка во время обновления: "
logger_connection_err = "Ошибка подключения к MongoDB, проверьте хост и порт"
file_not_found = "Файл не найден. Возможно, кандидатов ещё нет."
